# RongTongHuiCai

./: require.txt
app/: build.gradle  proguard-rules.pro
app/keystore/: RongTongHuiCai
app/src/androidTest/java/com/shyx/rthc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyx/rthc/: BaseApplication.java
app/src/main/java/com/shyx/rthc/Login/: LoginActivity.java
app/src/main/java/com/shyx/rthc/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shyx/rthc/bus/: BusUser.java
app/src/main/java/com/shyx/rthc/common/: Constant.java  ServiceConfig.java
app/src/main/java/com/shyx/rthc/entites/: DataParams.java  MemberInfo.java
app/src/main/java/com/shyx/rthc/manager/: DialogManager.java  HomeWatchManager.java  LoginManager.java  SelectDataFragment.java  TitleManager.java  UiManager.java
app/src/main/java/com/shyx/rthc/service/: DownloadService.java
app/src/main/java/com/shyx/rthc/ui/: GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/shyx/rthc/utils/: AppUtils.java  CPResourceUtil.java  EncryptUtil.java  FastJsonUtils.java  L.java  LockPasswordUtils.java  NetWorkUtil.java  PhoneUtil.java  PrintJson.java  ScreenUtil.java  SpUtils.java  StringUtils.java  SystemStatusUtil.java  T.java  TimeUtils.java  UploadUtil.java  ViewHolderUtil.java  WebViewUtil.java
app/src/main/java/com/shyx/rthc/widget/: AccountEditText.java  (+3 more)
app/src/main/res/drawable/: available_click_btn.xml  buy_edit_boder.xml  register_login_bottom_line.xml  tab_financial_bdg.xml  tab_index_bdg.xml  tab_more_bdg.xml  tab_my_wealth_bdg.xml  tab_text_bdg.xml  un_available_click_btn.xml  web_view_progress_layer.xml
app/src/main/res/layout/: activity__logo.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_search.xml  activity_title.xml  activity_welcome.xml  dialog_alert.xml  dialog_wait_progressbar.xml  fragment_quote.xml  fragment_search.xml  item_guide.xml  item_register_login.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shyx/rthc/: ExampleUnitTest.java
(+15 files in other folders)
