apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.shyx.rthc"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
        _test.setRoot('build-types/test')
    }

    signingConfigs {
        testSigning {
            keyAlias 'rthc'
            keyPassword '20180628rthc'
            storeFile file('keystore/RongTongHuiCai.jks')
            storePassword '20180628rthc'
        }
        releaseSigning {
            keyAlias 'rthc'
            keyPassword '20180628rthc'
            storeFile file('keystore/RongTongHuiCai.jks')
            storePassword '20180628rthc'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix 'debug'
            versionNameSuffix 'debug'
        }

        _test {
            debuggable true
            signingConfig signingConfigs.testSigning
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/fastjson-1.2.4.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/com.shove.play.jar')
    compile files('libs/GifView.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号,也可以指定明确的版本号,例如2.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile ('com.github.niorgai:StatusBarCompat:2.1.3', {
        exclude group: 'com.android.support'
    })
    compile 'com.github.open-android:BridgeWebView:v1.0'

}
